# sq_dnd
A repo for tracking information/content relating to a suicide squad themed dnd campaign.

1. Session 0.9 - [The Magic Cabinet](./magic_cabinet/ITEMS.md)
2. Session 1.0 - [Vinetan Weapons](./sessions/session1_Vinetan_Weapons.md)
3. Session 2.0 - TODO





